# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAPk4pFsBXRHZQj2_VVSCQ6yf_Oxl1b5aI
VITE_FIREBASE_AUTH_DOMAIN=fleet-management-74197.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fleet-management-74197
VITE_FIREBASE_STORAGE_BUCKET=fleet-management-74197.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=935876210828
VITE_FIREBASE_APP_ID=1:935876210828:web:eb324dd6e0a16b43fc4ba9
VITE_FIREBASE_MEASUREMENT_ID=G-5FW3Y75KR8
VITE_FIREBASE_VAPID_KEY= BBG3X2mSdnt6L6ZI_yASl-OIXvyVBcLhTrx03dRYUDlXNd6DU3PlxKmzB84SdZFdYBQRDB_FJGo8Ve2RA_PFxtk


# API Configuration
VITE_API_BASE_URL= https://fleet-management-system-5.onrender.com

# Supabase Configuration
VITE_SUPABASE_URL=https://mcotffaczmtkxeyzykpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb3RmZmFjem10a3hleXp5a3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDYwMTAsImV4cCI6MjA2NTQyMjAxMH0.Erc4GkAAB0vXpDV3s9J0ta8y1WVh-FUUa1n_BvNrMdM
