# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA9HwC6Ad2JcFt-ch3udYnaPi9o_dKB0kk
VITE_FIREBASE_AUTH_DOMAIN=fleet-management-system-d01e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fleet-management-system-d01e3
VITE_FIREBASE_STORAGE_BUCKET=fleet-management-system-d01e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=582596994186
VITE_FIREBASE_APP_ID=1:582596994186:web:88be7efaab889267b6b973
VITE_FIREBASE_MEASUREMENT_ID=G-MGWSLDHHZ7
VITE_FIREBASE_VAPID_KEY=BFNkgx7cUalVh_lzN3pwQVua8VvEGfeqTdzZvqk98XdwAM_XgU_2eSKiyn-hP-Mngl5nZHkSUOw8SXK-hqj45SE

# API Configuration
VITE_API_BASE_URL= https://g6fwfmkk-3000.inc1.devtunnels.ms

# Supabase Configuration
VITE_SUPABASE_URL=https://mcotffaczmtkxeyzykpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb3RmZmFjem10a3hleXp5a3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDYwMTAsImV4cCI6MjA2NTQyMjAxMH0.Erc4GkAAB0vXpDV3s9J0ta8y1WVh-FUUa1n_BvNrMdM
